Nam: Emojis;
Wid: 11;
Hei: 11;

$/ 
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------

$/)
---0000----
-0------0--
0--0--0--0-
0--------0-
0-0----0-0-
0--0000--0-
-0------0--
---0000----
-----------
-----------
-----------


$/(
---0000----
-0------0--
0--0--0--0-
0--------0-
0--0000--0-
0-0----0-0-
-0------0--
---0000----
-----------
-----------
-----------


$/|
---0000----
-0------0--
0-00--00-0-
0--0--0--0-
0--------0-
0--0000--0-
-0------0--
---0000----
-----------
-----------
-----------

$/s
----00-----
---0000----
--000000---
-00000000--
0000000000-
0000000000-
-00-00-00--
----00-----
---0000----
-----------
-----------



$/h
-00----00--
0000--0000-
0000000000-
0000000000-
-00000000--
--000000---
---0000----
----00-----
-----------
-----------
-----------

$/c
----00-----
---0000----
---0000----
-00-00-00--
0000000000-
0000000000-
-00-00-00--
----00-----
---0000----
-----------
-----------

$/d
----0------
---000-----
--00000----
-0000000---
000000000--
-0000000---
--00000----
---000-----
----0------
-----------
-----------

$/4
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------