Nam: Truchet Serif;
Wid: 9;
Hei: 10;

$/ 
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----

$/A
---00---
--0--0--
-0----0-
-000000-
-0----0-
-0----0-
00----00
--------
--------
--------

$/a
------
------
0000--
----0-
00000-
0---0-
0000-0
------
------
------

$/B
000000-
-0----0
-0----0
-00000-
-0----0
-0----0
000000-
-------
-------
-------

$/b
00----
-0----
-0000-
-0---0
-0---0
-0---0
0-000-
------
------
------

$/C
-00000
0----0
0-----
0-----
0-----
0-----
-00000
------
------
------

$/c
-----
-----
-0000
0---0
0----
0----
-0000
-----
-----
-----

$/D
000000-
-0----0
-0----0
-0----0
-0----0
-0----0
000000-
-------
-------
-------

$/d
---00-
----0-
-0000-
0---0-
0---0-
0---0-
-000-0
------
------
------

$/E
0000000
-0-----
-0-----
-0000--
-0-----
-0----0
0000000
-------
-------
-------

$/e
-----
-----
-0000
0---0
00000
0----
-0000
-----
-----
-----

$/é
---0-
--0--
-0000
0---0
00000
0----
-0000
-----
-----
-----

$/F
0000000
-0----0
-0-----
-0000--
-0-----
-0-----
000----
-------
-------
-------

$/f
--0000
-0----
-0----
-000--
-0----
-0----
000---
------
------
------


$/G
-00000-
0----0-
0------
0---000
0----0-
0----0-
-0000--
-------
-------
-------

$/g
------
------
-00000
0---0-
0---0-
0---0-
-0000-
----0-
----0-
-0000-

$/H
000--000
-0----0-
-0----0-
-000000-
-0----0-
-0----0-
000--000
--------
--------
--------

$/h
00----
-0----
-00000
-0---0
-0---0
-0---0
-0---0
------
------
------


$/I
00000
--0--
--0--
--0--
--0--
--0--
00000
-----
-----
-----


$/i
-0-
---
-0-
-0-
-0-
-0-
000
---
---
---

$/J
00000
----0
----0
----0
----0
----0
----0
----0
0---0
-000-

$/j
----0
-----
-0000
----0
----0
----0
----0
----0
0---0
-000-


$/K
000--000
-0---0--
-0--0---
-0000---
-0---0--
-0----0-
000---00
--------
--------
--------

$/k
00-----
-0--00-
-0-0---
-00----
-0-0---
-0--0--
00---00
-------
-------
-------

$/L
00-----
-0-----
-0-----
-0-----
-0-----
-0----0
0000000
-------
-------
-------

$/l
00-
-0-
-0-
-0-
-0-
-0-
000
---
---
---


$/M
00-----00
-00---00-
-0-0-0-0-
-0--0--0-
-0-----0-
-0-----0-
00-----00
---------
---------
---------

$/m
----------
00--------
-0000-0000
-0---0---0
-0---0---0
-0---0---0
00---0---0
----------
----------
----------


$/N
000--000
-00---0-
-0-0--0-
-0--0-0-
-0---00-
-0---00-
000---0-
--------
--------
--------


$/n
------
00----
-0000-
-0---0
-0---0
-0---0
00---0
------
------
------

$/O
-0000-
0----0
0----0
0----0
0----0
0----0
-0000-
------
------
------

$/o
-----
-----
-000-
0---0
0---0
0---0
-000-
-----
-----
-----

$/P
000000-
-0----0
-0----0
-00000-
-0-----
-0-----
000----
-------
-------
-------

$/p
------
------
00000-
-0---0
-0---0
-0---0
-0000-
-0----
-0----
000---

$/Q
-0000-
0----0
0----0
0----0
0----0
0--0-0
-0000-
----0-
------
------

$/q
------
------
-00000
0---0-
0---0-
0---0-
-0000-
----0-
----0-
---000

$/R
000000-
-0----0
-0----0
-00000-
-0--0--
-0---0-
000--00
-------
-------
-------

$/r
------
------
00-000
-00--0
-0----
-0----
000---
------
------
------

$/S
-00000
0----0
0-----
-0000-
-----0
0----0
00000-
------
------
------

$/s
-----
-----
-0000
0----
-000-
----0
0000-
-----
-----
-----

$/T
0000000
0--0--0
---0---
---0---
---0---
---0---
--000--
-------
-------
-------

$/t
--0---
--0---
000000
--0---
--0---
--0---
---000
------
------
------

$/U
0----0
0----0
0----0
0----0
0----0
0----0
-0000-
------
------
------

$/u
------
------
0---0-
0---0-
0---0-
0---0-
-000-0
------
------
------

$/V
00---00
-0---0-
-0---0-
-0---0-
-0---0-
--0-0--
---0---
-------
-------
-------


$/v
-------
-------
00---00
-0---0-
-0---0-
--0-0--
---0---
-------
-------
-------

$/W
000---000
-0-----0-
-0-----0-
-0--0--0-
-0--0--0-
-0-0-0-0-
--0---0--
---------
---------
---------


$/w
---------
---------
000---000
-0-----0-
-0--0--0-
-0-0-0-0-
--0---0--
---------
---------
---------

$/X
000---000
--0---0--
---0-0---
----0----
---0-0---
--0---0--
000---000
---------
---------
---------

$/x
-------
-------
00---00
--0-0--
---0---
--0-0--
00---00
-------
-------
-------

$/Y
000---000
--0---0--
---0-0---
----0----
----0----
----0----
---000---
---------
---------
---------

$/y
-----
-----
0---0
0---0
0---0
0---0
-0000
----0
0---0
-000-


$/z
-----
-----
00000
0--0-
--0--
-0--0
00000
-----
-----
-----

$/Z
0000000
0----0-
----0--
---0---
--0----
-0----0
0000000
-------
-------
-------

$/'
0-
0-
--
--
--
--
--
--
--
--

$/.
--
--
--
--
--
--
0-
--
--
--

$/!
0
0
0
0
0
-
0
-
-
-

$/?
-00-
0--0
---0
-0--
-0--
----
-0--
----
----
----


$/0
-000-
0---0
0--00
0-0-0
00--0
0---0
-000-
-----
-----
-----

$/1
--0--
-00--
0-0--
--0--
--0--
--0--
00000
-----
-----
-----

$/2
-000-
0---0
---0-
--0--
-0---
0---0
00000
-----
-----
-----

$/3
-000-
0---0
----0
--00-
----0
0---0
-000-
-----
-----
-----

$/4
---00-
--0-0-
-0--0-
000000
----0-
----0-
---000
------
------
------

$/5
00000
0----
0----
0000-
----0
0---0
0000-
-----
-----
-----

$/6
-000-
0---0
0----
0000-
0---0
0---0
-000-
-----
-----
-----

$/7
00000
0---0
----0
---0-
--0--
-0---
0----
-----
-----
-----

$/8
-000-
0---0
0---0
-000-
0---0
0---0
-000-
-----
-----
-----

$/9
--000--
-0---0-
-0---0-
--0000-
-----0-
-0---0-
--000--
-------
-------
-------

$//
------0
-----0-
----0--
---0---
--0----
-0-----
0------
-------
-------
-------

$/|
0
0
0
0
0
0
0
-
-
-

$/*
-0-0-0-
--000--
-00000-
--000--
-0-0-0-
-------
-------
-------
-------
-------

$/.
-------
-------
-------
-------
-------
-------
--0----
-------
-------
-------

$/,
-------
-------
-------
-------
-------
-------
--00---
---0---
--0----
-------

$/-
-------
-------
-------
-------
--000--
-------
-------
-------
-------
-------

$/_
-------
-------
-------
-------
-------
-------
-00000-
-------
-------
-------

$/+
-----
--0--
--0--
00000
--0--
--0--
-----
-----
-----
-----